<html>

<head>
    <title>timer</title>

    <style>
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 36px 36px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background: url(play.jpg);
            background-repeat: no-repeat !important;
            background-size: 70px 70px !important;
        }

        #stop {
            background: url(stop.png);
        }

        #mute {
            background: url(unmute.png);
        }

        .btn-push {
            position: relative;
            top: 0px;
            font-family: "Open Sans";
            text-decoration: none;
            font-size: 25px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 5px 0px #c4c4c4;
            -moz-box-shadow: 0px 5px 0px #c4c4c4;
            -ms-box-shadow: 0px 5px 0px #c4c4c4;
            -o-box-shadow: 0px 5px 0px #c4c4c4;
            box-shadow: 0px 5px 0px #c4c4c4;
            color: #222;
            text-shadow: 1px 1px 1px #fff;
            -webkit-transition: All 250ms ease;
            -moz-transition: All 250ms ease;
            -o-transition: All 250ms ease;
            -ms-transition: All 250ms ease;
            transition: All 250ms ease;
        }

        /*==========  Active State  ==========*/
        .btn-push:active {
            position: relative;
            top: 5px;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            -ms-box-shadow: none !important;
            -o-box-shadow: none !important;
            box-shadow: none !important;
            -webkit-transition: All 250ms ease;
            -moz-transition: All 250ms ease;
            -o-transition: All 250ms ease;
            -ms-transition: All 250ms ease;
            transition: All 250ms ease;
        }

        .btn-push-active {
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            -ms-box-shadow: none !important;
            -o-box-shadow: none !important;
            box-shadow: none !important;
        }

        .hidden {
            display: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="start" class="btn-push" onclick="i = 0; startTimer(event)"></button>
        <button id="stop" class="btn-push hidden" onclick="stop = true;"></button>
        <button id="mute" onclick=mutebutton(event);></button>
    </div>
    <p id="demo"></p>
    <style>
        #demo {
            font-size: 15vh;
            color: black;
            text-align: center;
        }
    </style>
    <script src="./nosleep.min.js"></script>


    <script>
        let noSleep = new NoSleep();
        let runTimer = false;
        let stop = false;
        let mute = false;
        let timerList = [5, 30, 120, 5, 120, 5, 120, 5, 200, 5, 360, 300, 180, 60, 300];
        let i = 0;
        let time = timerList[i];
        var music = new Audio("http://curtastic.com/nightmare.mp3")
        var bell = new Audio("./bell.mp3");
        var allAudio = [];
        let totoalTime = 0;
        allAudio.push(bell);
        
        let timer = setInterval(function () {
            if (!runTimer) return;
            if (stop) {
                runTimer = false;
                stop = false;
                document.getElementById("demo").innerHTML = "completed";
                document.getElementById("start").style.background = "url(play.jpg)";
                document.getElementById("start").setAttribute('onclick', 'startTimer(event)')
                document.getElementById("stop").classList.add("hidden");
                noSleep.disable(); // let the screen turn off.
                return;
            }

            document.getElementById("demo").innerHTML = time;


            if (time == 0) {
                document.getElementById("demo").innerHTML = "" + (i + 1) + "step done";
                if (!mute) {
                    bell.play();
                }
                if (timerList.length > i) {
                    i++;
                    time = timerList[i];
                    return;
                }
                else {
                    stop = true;
                    return;
                }
            }
            if(totoalTime > 3000){
                noSleep.disable();
            }
            time--;
            totoalTime++;
            return;
        }, 1000);

        function mutebutton(event) {
            mute = !mute;
            if (mute) {
                event.target.style.background = "url(mute.png)";
            } else {
                event.target.style.background = "url(unmute.png)";
            }
        }


        function startTimer(event) {
            if (allAudio) {
                for (var audio of allAudio) {
                    audio.play()
                    audio.pause()
                    audio.currentTime = 0
                }
                allAudio = null
            }
            event.target.style.background = "url(pause.png)";
            event.target.setAttribute('onclick', 'pauseTimer(event)')
            document.getElementById("stop").classList.remove("hidden");
            runTimer = true;
            noSleep.enable(); // keep the screen on!
        }

        function pauseTimer(event) {
            runTimer = false;
            event.target.setAttribute('onclick', 'resumeTimer(event)')
            event.target.style.background = "url(resume.png)";
        }

        function resumeTimer(event) {
            runTimer = true;
            event.target.style.background = "url(pause.png)";
            event.target.setAttribute('onclick', 'pauseTimer(event)')
        }

    </script>


</body>

</html>